[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -d
autorestart=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
#autorestart=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /bin/sh -c "exec /usr/bin/mysqld_safe"
#autorestart=true

